<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script async src="https://tally.so/widgets/embed.js"></script>
    <style>
      @font-face {
        font-family: "AtomicMarkerExtras";
        src: url("/fonts/AtomicMarkerExtras.woff2") format("woff2"),
          url("/fonts/AtomicMarkerExtras.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "AtomicMarker";
        src: url("/fonts/AtomicMarker.woff2") format("woff2"),
          url("/fonts/AtomicMarker.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
    %sveltekit.head%
  </head>
  <body class="" data-sveltekit-preload-data="hover">
    <div>%sveltekit.body%</div>
  </body>
</html>
